# bt-takeover

./: .gitignore  .gitmodules  AGENTS.md  BtTakeover.config.sample.json  README.md  build.ps1  build.sh
.github/workflows/: android-play-release.yml  pr-windows.yml  release.yml  store.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bttakeover/app/: MainActivity.kt  ScanService.kt
android/app/src/main/res/drawable/: bg_success.xml  bg_warning.xml  ic_headphones_noise.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  android.md  features.md  references.md  windows.md
scripts/: bootstrap-helpers.sh  build-android.sh  install-sideload.ps1
src/: BtTakeover.csproj  Program.cs
src/UI/: MainForm.Designer.cs  MainForm.cs
src/core/: AppConfig.cs  AudioHelper.cs  BluetoothHelper.cs
