// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("installDebug") {
    dependsOn(":app:installDebug")
}

tasks.register("installRelease") {
    dependsOn(":app:installRelease")
}
